\begin{tabular}{llll}
\textbf{\#} & \textbf{Name}                             & \textbf{Description}                                                                       & \textbf{Data Type}              \\
0  & url                              & URL of the article                                               & nominal                \\
1  & timedelta                        & Days between the article publication and the dataset acquisition & discrete integer       \\
2  & n\_tokens\_title                 & Number of words in the title                                                      & discrete integer       \\
3  & n\_tokens\_content               & Number of words in the content                                                    & discrete integer       \\
4  & n\_unique\_tokens                & Rate of unique words in the content                                               & ratio {[}0,1{]}        \\
5  & n\_non\_stop\_words              & Rate of non-stop words in the content                                             & ratio {[}0,1{]}        \\
6  & n\_non\_stop\_unique\_tokens     & Rate of unique non-stop words in the content                                      & ratio {[}0,1{]}        \\
7  & num\_hrefs                       & Number of links                                                                   & discrete integer       \\
8  & num\_self\_hrefs                 & Number of links to other articles published by Mashable                           & discrete integer       \\
9  & num\_imgs                        & Number of images                                                                  & discrete integer       \\
10 & num\_videos                      & Number of videos                                                                  & discrete integer       \\
11 & average\_token\_length           & Average length of the words in the content                                        & continuous real number \\
12 & num\_keywords                    & Number of keywords in the metadata                                                & discrete integer       \\
13 & data\_channel\_is\_lifestyle     & Is data channel 'Lifestyle'?                                                      & binary                 \\
14 & data\_channel\_is\_entertainment & Is data channel 'Entertainment'?                                                  & binary                 \\
15 & data\_channel\_is\_bus           & Is data channel 'Business'?                                                       & binary                 \\
16 & data\_channel\_is\_socmed        & Is data channel 'Social Media'?                                                   & binary                 \\
17 & data\_channel\_is\_tech          & Is data channel 'Tech'?                                                           & binary                 \\
18 & data\_channel\_is\_world         & Is data channel 'World'?                                                          & binary                 \\
19 & kw\_min\_min                     & Worst keyword (min shares)                                                        & discrete integer       \\
20 & kw\_max\_min                     & Worst keyword (max shares)                                                        & discrete integer       \\
21 & kw\_avg\_min                     & Worst keyword (avg shares)                                                        & discrete integer       \\
22 & kw\_min\_max                     & Best keyword (min shares)                                                         & discrete integer       \\
23 & kw\_max\_max                     & Best keyword (max shares)                                                         & discrete integer       \\
24 & kw\_avg\_max                     & Best keyword (avg shares)                                                         & discrete integer       \\
25 & kw\_min\_avg                     & Avg. keyword (min. shares)                                                        & discrete integer       \\
26 & kw\_max\_avg                     & Avg. keyword (max. Shares)                                                        & discrete integer       \\
27 & kw\_avg\_avg                     & Avg. keyword (avg. Shares)                                                        & discrete integer       \\
28 & self\_reference\_min\_shares     & Min. shares of referenced articles in Mashable                                    & discrete integer       \\
29 & self\_reference\_max\_shares     & Max. shares of referenced articles in Mashable                                    & discrete integer       \\
30 & self\_reference\_avg\_sharess    & Avg. shares of referenced articles in Mashable                                    & discrete integer       \\
31 & weekday\_is\_monday              & Was the article published on a Monday?                                            & binary                 \\
32 & weekday\_is\_tuesday             & Was the article published on a Tuesday?                                           & binary                 \\
33 & weekday\_is\_wednesday           & Was the article published on a Wednesday?                                         & binary                 \\
34 & weekday\_is\_thursday            & Was the article published on a Thursday?                                          & binary                 \\
35 & weekday\_is\_friday              & Was the article published on a Friday?                                            & binary                 \\
36 & weekday\_is\_saturday            & Was the article published on a Saturday?                                          & binary                 \\
37 & weekday\_is\_sunday              & Was the article published on a Sunday?                                            & binary                 \\
38 & is\_weekend                      & Was the article published on the weekend?                                         & binary                 \\
39 & LDA\_00                          & Closeness to LDA topic 0                                                          & ratio {[}0,1{]}        \\
40 & LDA\_01                          & Closeness to LDA topic 1                                                          & ratio {[}0,1{]}        \\
41 & LDA\_02                          & Closeness to LDA topic 2                                                          & ratio {[}0,1{]}        \\
42 & LDA\_03                          & Closeness to LDA topic 3                                                          & ratio {[}0,1{]}        \\
43 & LDA\_04                          & Closeness to LDA topic 4                                                          & ratio {[}0,1{]}        \\
44 & global\_subjectivity             & Text subjectivity                                                                 & ratio {[}0,1{]}        \\
45 & global\_sentiment\_polarity      & Text sentiment polarity                                                           & ratio {[}-1,1{]}       \\
46 & global\_rate\_positive\_words    & Rate of positive words in the content                                             & ratio {[}0,1{]}        \\
47 & global\_rate\_negative\_words    & Rate of negative words in the content                                             & ratio {[}0,1{]}        \\
48 & rate\_positive\_words            & Rate of positive words among non-neutral tokens                                   & ratio {[}0,1{]}        \\
49 & rate\_negative\_words            & Rate of negative words among non-neutral tokens                                   & ratio {[}0,1{]}        \\
50 & avg\_positive\_polarity          & Avg polarity of positive words                                                    & ratio {[}0,1{]}        \\
51 & min\_positive\_polarity          & Min polarity of positive words                                                    & ratio {[}0,1{]}        \\
52 & max\_positive\_polarity          & Max polarity of positive words                                                    & ratio {[}0,1{]}        \\
53 & avg\_negative\_polarity          & Avg polarity of negative words                                                    & ratio {[}-1,0{]}       \\
54 & min\_negative\_polarity          & Min polarity of negative words                                                    & ratio {[}-1,0{]}       \\
55 & max\_negative\_polarity          & Max polarity of negative words                                                    & ratio {[}-1,0{]}       \\
56 & title\_subjectivity              & Title subjectivity                                                                & ratio {[}0,1{]}        \\
57 & title\_sentiment\_polarity       & Title polarity                                                                    & ratio {[}-1,1{]}       \\
58 & abs\_title\_subjectivity         & Absolute subjectivity level                                                       & ratio {[}0,0.5{]}      \\
59 & abs\_title\_sentiment\_polarity  & Absolute polarity level                                                           & ratio {[}0,1{]}        \\
60 & shares                           & Number of shares (target)                                                         & discrete integer      
\end{tabular}