\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & shares & shares \\ \hline
 &  &  \\
timedelta & 6.939*** & 6.939*** \\
 & (1.343) & (1.279) \\
timedelta2 & -0.0100*** & -0.0100*** \\
 & (0.00200) & (0.00208) \\
num\_hrefs & 43.98*** & 43.98*** \\
 & (5.851) & (7.166) \\
num\_self\_hrefs & -60.63*** & -60.63*** \\
 & (17.01) & (16.13) \\
average\_token\_length & -561.3*** & -561.3*** \\
 & (93.24) & (102.5) \\
data\_channel\_is\_lifestyle & -2,133*** & -2,133*** \\
 & (294.0) & (326.6) \\
data\_channel\_is\_entertainment & -2,585*** & -2,585*** \\
 & (205.7) & (267.8) \\
data\_channel\_is\_bus & -2,316*** & -2,316*** \\
 & (217.4) & (341.3) \\
data\_channel\_is\_socmed & -1,968*** & -1,968*** \\
 & (286.2) & (289.7) \\
data\_channel\_is\_tech & -2,349*** & -2,349*** \\
 & (208.6) & (284.3) \\
data\_channel\_is\_world & -3,004*** & -3,004*** \\
 & (210.7) & (283.5) \\
kw\_min\_min & 3.180** & 3.180* \\
 & (1.383) & (1.632) \\
kw\_max\_min & 0.0794*** & 0.0794* \\
 & (0.0151) & (0.0456) \\
is\_weekend & 394.0** & 394.0** \\
 & (172.9) & (164.3) \\
global\_subjectivity & 3,628*** & 3,628*** \\
 & (663.7) & (728.4) \\
abs\_title\_subjectivity & 341.7 & 341.7 \\
 & (308.3) & (301.2) \\
Constant & 5,107*** & 5,107*** \\
 & (373.1) & (417.5) \\
 &  &  \\
Observations & 39,644 & 39,644 \\
 R-squared & 0.014 & 0.014 \\ \hline
\multicolumn{3}{c}{ Standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}