
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & shares \\ \hline
 &  \\
timedelta & 6.939*** \\
 & (1.343) \\
timedelta2 & -0.0100*** \\
 & (0.00200) \\
num\_hrefs & 43.98*** \\
 & (5.851) \\
num\_self\_hrefs & -60.63*** \\
 & (17.01) \\
average\_token\_length & -561.3*** \\
 & (93.24) \\
data\_channel\_is\_lifestyle & -2,133*** \\
 & (294.0) \\
data\_channel\_is\_entertainment & -2,585*** \\
 & (205.7) \\
data\_channel\_is\_bus & -2,316*** \\
 & (217.4) \\
data\_channel\_is\_socmed & -1,968*** \\
 & (286.2) \\
data\_channel\_is\_tech & -2,349*** \\
 & (208.6) \\
data\_channel\_is\_world & -3,004*** \\
 & (210.7) \\
kw\_min\_min & 3.180** \\
 & (1.383) \\
kw\_max\_min & 0.0794*** \\
 & (0.0151) \\
is\_weekend & 394.0** \\
 & (172.9) \\
global\_subjectivity & 3,628*** \\
 & (663.7) \\
abs\_title\_subjectivity & 341.7 \\
 & (308.3) \\
Constant & 5,107*** \\
 & (373.1) \\
 &  \\
Observations & 39,644 \\
 R-squared & 0.014 \\ \hline
\multicolumn{2}{c}{ Standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
